{
  posts: {
    meta: function (h) {
      const metaObj = {};
      ['agh675', 'afr789', '2345tt', 'as67gt'].forEach(postId => {
        metaObj[postId] = {
          hidden: Math.random() < 0.3,
          marked: Math.random() < 0.3,
          id: Math.random().toString(36).slice(2,8),
          title: h.lorem(3, "words"),
          author: `${h.firstName()}${h.surname()}`,
          url: `https://www.reddit.com/r/Makingsense/comments/${postId}/${h.random("tips_to", "make_the", "how_to")}_${h.random("click", "jump")}`,
          score: h.integer(1,10),
          createdAt: new Date().getTime() - (Math.floor(Math.random() * 10000000000))
        };
      });
      return metaObj;
    }
  }
}
